DATABASE=mongodb://127.0.0.1:27017/Social_media
JWT_KEY= cjccdnjdndnkeifjeh4y8328r4fur
NODE_ENV=production
PORT=5000
PUBLIC_URL=/my-app
ENABLE_SEND_EMAIL=daoptph23912@fpt.edu.vn
EMAILUSER=thanhdao02dd@gmail.com    
EMAILPASS=Anhdao2003@
HOST=http://localhost:5000
TEST_DATABASE=